<!DOCTYPE html>
<html lang="en">
<head>
    <title>GTG - Login</title>

    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="your,keywords">
    <meta name="presentation" content="Short explanation about this website">
    <!-- END META -->

    <!-- BEGIN STYLESHEETS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900'
          rel='stylesheet' type='text/css'/>
    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/bootstrap.css'}"/>
    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/materialadmin.css'}"/>
    <link type="text/css" rel="stylesheet"
          href="@{'/public/css/theme-default/font-awesome.min.css'}"/>
    <link type="text/css" rel="stylesheet"
          href="@{'/public/css/theme-default/material-design-iconic-font.min.css'}"/>
    <!-- END STYLESHEETS -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="@{'/public/js/libs/utils/html5shiv.js'}"></script>
    <script type="text/javascript"
            src="@{'/public/js/libs/utils/respond.min.js'}"></script>
    <![endif]-->
</head>
<body class="menubar-hoverable header-fixed " style="background: #fbf7f7 !important;">

<!-- BEGIN LOGIN SECTION -->
<section class="section-account">

    <br/>
    <div style="width: 60%; margin:0 auto; display: block; text-align: center"><img src="@{'/public/images/GTG.jpg'}" width="150"></div>

    <div class="card contain-sm style-transparent">
        <div class="card-body">
            <div class="row">
                <div style="width: 60%; margin:0 auto; display: block">
                    <div style="width: 100%; display: block; float: left">


                    #{if flash.error}
                        <h4 style="color: #94002d;">${flash.error}</h4>
                        <br/>
                    #{/if}

                        <form class="form floating-label" action="@{Auth.authenticate()}"
                              accept-charset="utf-8" method="post">
                        #{authenticityToken /}
                            <div class="form-group">
                                <input type="text" style="background: #fff !important;" class="form-control" id="username" name="username"
                                       value="${flash.get("username")}" required>
                                <label for="username">Nom d'utilisateur</label>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" style="background: #fff !important;"  id="password" name="password" required>
                                <label for="password">Mot de passe</label>

                                <p class="help-block"><a href="">Oublié?</a></p>
                            </div>
                            <br/>

                            <div class="row">
                                <div class="col-xs-6 text-left">
                                    <div class="checkbox checkbox-inline checkbox-styled">
                                        <label>
                                            <input type="checkbox"> <span>Se souvenir de moi</span>
                                        </label>
                                    </div>
                                </div><!--end .col -->
                                <div class="col-xs-6 text-right">
                                    <button class="btn btn-primary btn-raised" type="submit">Se Connecter</button>
                                </div><!--end .col -->
                            </div><!--end .row -->
                        </form>
                    </div><!--end .col -->
                </div><!--end .col -->

                <div class="col-sm-5 col-sm-offset-1 text-center">
                    <br><br>

                *{<h3 class="text-light">}*
                *{No account yet?}*
                *{</h3>}*
                *{<a class="btn btn-block btn-raised btn-primary" href="#">S'inscrire ici</a>}*
                *{<br><br>}*
                </div><!--end .col -->
            </div><!--end .row -->
        </div><!--end .card-body -->
    </div><!--end .card -->
</section>
<!-- END LOGIN SECTION -->

<div>
    <small class="no-linebreak col-lg-offset-5 col-lg-4" style="color:#ccc">
        <span>Copyright &copy; 2017</span> <strong>GTG</strong>
    </small>
</div>

<!-- BEGIN JAVASCRIPT -->
<script src="@{'/public/js/libs/jquery/jquery-1.11.2.min.js'}"></script>
<script src="@{'/public/js/libs/jquery/jquery-migrate-1.2.1.min.js'}"></script>
<script src="@{'/public/js/libs/bootstrap/bootstrap.min.js'}"></script>
<script src="@{'/public/js/libs/spin.js/spin.min.js'}"></script>
<script src="@{'/public/js/libs/autosize/jquery.autosize.min.js'}"></script>
<script src="@{'/public/js/libs/nanoscroller/jquery.nanoscroller.min.js'}"></script>
<script src="@{'/public/js/core/source/App.js'}"></script>
<script src="@{'/public/js/core/source/AppNavigation.js'}"></script>
<script src="@{'/public/js/core/source/AppOffcanvas.js'}"></script>
<script src="@{'/public/js/core/source/AppCard.js'}"></script>
<script src="@{'/public/js/core/source/AppForm.js'}"></script>
<script src="@{'/public/js/core/source/AppNavSearch.js'}"></script>
<script src="@{'/public/js/core/source/AppVendor.js'}"></script>
<script src="@{'/public/js/core/demo/Demo.js'}"></script>
<!-- END JAVASCRIPT -->

</body>
</html>
