<!DOCTYPE html>

<html>
<head>
    <title>GTG #{get 'application_name' /} - #{get 'title' /}</title>

    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="your,keywords">
    <meta name="presentation" content="Short explanation about this website">
    <!-- END META -->

    <!-- BEGIN STYLESHEETS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900'
          rel='stylesheet' type='text/css'/>
    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/bootstrap.css'}"/>
    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/materialadmin.css'}"/>
    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/font-awesome.min.css'}"/>
    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/material-design-iconic-font.min.css'}"/>

    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/libs/select2/select2.css'}"/>

    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/libs/multi-select/multi-select.css'}"/>

    <link type="text/css" rel="stylesheet" href="@{'/public/css/bootstrap-material-datetimepicker.css'}"/>

    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/libs/toastr/toastr.css'}"/>

    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/libs/DataTables/jquery.dataTables.css'}"/>
    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/libs/DataTables/extensions/dataTables.colVis.css'}"/>
    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/libs/DataTables/extensions/dataTables.tableTools.css'}"/>
    <link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/libs/nestable/nestable.css'}"/>

    <link type="text/css" rel="stylesheet" href="@{'/public/plugins/datepicker/datepicker3.css'}"/>
    <link type="text/css" rel="stylesheet" href="@{'/public/bootstrap/css/bootstrap-material-datetimepicker.css'}"/>
    *{<link type="text/css" rel="stylesheet" href="@{'/public/css/theme-default/libs/fullcalendar/fullcalendar.css'}" />}*


    <link href="@{'/public/lib/fullcalendar.min.css'}" rel='stylesheet' />
    <link href="@{'/public/lib/fullcalendar.print.min.css'}" rel='stylesheet' media='print' />
    <link href="@{'/public/scheduler.min.css'}" rel='stylesheet' />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    *{<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />}*
    *{<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.min.css"/>}*
    *{<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css"/>}*


    *{<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css"/>}*
    *{<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css"/>}*


    <link type="text/css" rel="stylesheet" href="@{'/public/css/main.css'}"/>
    <!-- END STYLESHEETS -->

    <script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>
    <script type="text/javascript" src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="@{'/public/js/libs/utils/html5shiv.js'}"></script>
    <script type="text/javascript" src="@{'/public/js/libs/utils/respond.min.js'}"></script>
    <![endif]-->

#{get 'moreStyles' /}
</head>
<body class="menubar-hoverable header-fixed menubar-pin">

<!-- BEGIN HEADER-->
#{header /}
<!-- END HEADER-->

<!-- BEGIN BASE-->
<div id="base">

    <!-- BEGIN OFFCANVAS LEFT -->
    <div class="offcanvas">
    </div><!--end .offcanvas-->
    <!-- END OFFCANVAS LEFT -->

    <!-- BEGIN CONTENT-->
    <div id="content">

        <!-- BEGIN BLANK SECTION -->
        <section>
            <div class="section-header">
                <ol class="breadcrumb">
                    <li class="active">${title}</li>
                </ol>
            </div><!--end .section-header -->
            <div class="section-body">
            #{doLayout /}
            </div><!--end .section-body -->
        </section>

        <!-- BEGIN BLANK SECTION -->
    </div><!--end #content-->
    <!-- END CONTENT -->

    <!-- BEGIN MENUBAR-->
#{menuBar /}
    <!-- END MENUBAR -->

</div><!--end #base-->
<!-- END BASE -->

<!-- BEGIN JAVASCRIPT -->
<script src=@{'/public/js/libs/jquery/jquery-1.11.2.min.js'}></script>
<script src="@{'/public/js/libs/jquery/jquery-migrate-1.2.1.min.js'}"></script>
<script src="@{'/public/js/libs/jquery-ui/jquery-ui.min.js'}"></script>
<script src="@{'/public/js/libs/bootstrap/bootstrap.min.js'}"></script>
<script src="@{'/public/js/libs/spin.js/spin.min.js'}"></script>
<script src="@{'/public/js/libs/autosize/jquery.autosize.min.js'}"></script>
<script src="@{'/public/js/libs/select2/select2.min.js'}"></script>
<script src="@{'/public/js/libs/multi-select/jquery.multi-select.js'}"></script>
*{<script src="@{'/public/js/libs/material-datetimepicker/bootstrap-material-datetimepicker.js'}"></script>}*
*{<script  src="@{'/public/bootstrap/js/bootstrap-material-datetimepicker.js'}"></script>}*

<script src="@{'/public/js/libs/nanoscroller/jquery.nanoscroller.min.js'}"></script>

<script src="@{'/public/js/libs/toastr/toastr.js'}"></script>
<script src="@{'/public/js/core/source/App.js'}"></script>
<script src="@{'/public/js/core/source/AppNavigation.js'}"></script>
<script src="@{'/public/js/core/source/AppOffcanvas.js'}"></script>
<script src="@{'/public/js/core/source/AppCard.js'}"></script>
<script src="@{'/public/js/core/source/AppForm.js'}"></script>
<script src="@{'/public/js/core/source/AppNavSearch.js'}"></script>
<script src="@{'/public/js/core/source/AppVendor.js'}"></script>
<script src="@{'/public/js/core/demo/Demo.js'}"></script>



*{calendrier}*
<script src="@{'/public/lib/moment.min.js'}"></script>
<script src="@{'/public/lib/jquery.min.js'}"></script>
<script src="@{'/public/lib/jquery-ui.min.js'}"></script>
<script src="@{'/public/lib/fullcalendar.min.js'}"></script>
<script src="@{'/public/scheduler.min.js'}"></script>
*{ FIN calendrier}*

<script src="@{'/public/js/core/demo/DemoUIMessages.js'}"></script>
<script src="@{'/public/js/core/demo/DemoFormComponents.js'}"></script>
<script src="@{'/public/js/core/demo/DemoCalendar.js'}"></script>

<script src="@{'/public/plugins/datepicker/bootstrap-datepicker.js'}"></script>
<script src="@{'/public/plugins/datepicker/locales/bootstrap-datepicker.fr.js'}"></script>




<script src="@{'/public/js/libs/DataTables/jquery.dataTables.min.js'}"></script>
<script src="@{'/public/js/libs/DataTables/extensions/ColVis/js/dataTables.colVis.min.js'}"></script>
<script src="@{'/public/js/libs/DataTables/extensions/TableTools/js/dataTables.tableTools.min.js'}"></script>
<script src="@{'/public/js/libs/nestable/jquery.nestable.js'}"></script>


*{<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>}*
*{<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/ripples.min.js"></script>}*
*{<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/material.min.js"></script>}*
*{<script type="text/javascript" src="https://rawgit.com/FezVrasta/bootstrap-material-design/master/dist/js/material.min.js"></script>}*
<script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
<script  src="@{'/public/bootstrap/js/bootstrap-material-datetimepicker.js'}"></script>




*{<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>}*
<script src="@{'/public/js/main.js'}"></script>
<script src="@{'/public/js/user.js'}"></script>
<script>

    $('#datatable').DataTable({
        "dom": 'lCfrtip', "order": [], "colVis": {
            "buttonText": "Filtres", "overlayFade": 0, "align": "right"
        }, "language": {
            "lengthMenu": '_MENU_ Element par pages',
            "search": '<i class="fa fa-search"></i>',
            "paginate": {
                "previous": '<i class="fa fa-angle-left"></i>', "next": '<i class="fa fa-angle-right"></i>'
            }
        }
    });


    $('#model_rdv').bootstrapMaterialDatePicker({
            format : 'DD/MM/YYYY HH:mm',
            lang : 'fr',
            weekStart : 1,
            cancelText : 'ANNULER',
            nowButton : true,
            switchOnClick : true
        });


    #{if flash.contains("error")}
    showError("${flash.get("error")}");
    ${flash.clear()}
    #{/if}

    #{if flash.contains("success")}
    showSuccess("${flash.get("success")}");
    ${flash.clear()}
    #{/if}

</script>
<!-- END JAVASCRIPT -->
#{get 'moreScripts' /}
</body>
</html>
